.navigationWrapper {
  width: 280px;
  overflow: hidden;
  transition: width 200ms;
  height: 100vh;
  flex-shrink: 0;
}
.navCollapsed .navigationWrapper {
  width: 69px;
}
.navigation {
  background-color: var(--bg-default);
  border: 1px solid var(--material-layer-3);
  box-shadow: 0 0 8px rgba(3, 48, 72, 0.06);
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  height: 100vh;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 24px;
  grid-auto-rows: min-content;
  grid-template-rows: min-content auto min-content;
  width: 280px;
  position: fixed;
  transition: width 200ms;
  overflow: hidden;
}
.navCollapsed {
  .navigation {
    width: 69px;
  }
}
.mainNavWrapper {
  display: grid;
  grid-row-gap: 0;
  grid-auto-rows: min-content;
  overflow-y: auto;
}
@media only screen and (min-width: 900px) {
  .mainNavWrapper:global(::-webkit-scrollbar) {
    background-color: transparent;
  }
  .mainNavWrapper:global(::-webkit-scrollbar-track) {
    border: none;
    overflow: visible;
    z-index: 100;
    position: absolute;
    background: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .mainNavWrapper:global(::-webkit-scrollbar-thumb) {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 7px;
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
  }

  .mainNavWrapper:global(::-webkit-scrollbar-button) {
    display: none;
    width: 0;
    height: 0;
  }

  .mainNavWrapper:global(::-webkit-scrollbar-corner) {
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
}

.bottomWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  border-top: 1px solid var(--color-border-primary-faint);
  padding-top: 16px;
  padding-bottom: 16px;
}
.navCategory {
  margin-bottom: 24px;
}
.collapseButton {
  padding: 8px;
  margin: -8px;
  display: grid;
}
.collapseButton {
  color: var(--content-default);
}
.NavCategoryTitleContainer {
  display: flex;
  flex-direction: row;
  grid-column-gap: 8px;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 24px 12px;
  color: var(--fg-muted);
}
.navCategoryTitle {
  font-size: var(--font-size-small);
  font-weight: 400;
}
.navCollapsedCategoryTitle {
  display: none;
}

.logoWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto min-content min-content;
  column-gap: 16px;
  justify-items: start;
  align-items: center;
  padding: 32px 24px 0;
  height: 52px;
}
.logo svg {
  height: 20px;
}

.quickToggles {
  border-radius: 28px;
  background-color: var(--color-gray-layer-1);
  height: 32px;
  display: flex;
  align-items: center;
  svg {
    display: block;
    color: var(--color-border-success-faded);
  }
}

.quickToggleContent {
  padding: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

@media only screen and (min-width: 901px) {
  .navCollapsed {
    .collapseButton {
      padding: 32px 24px 0;
    }
    .NavCategoryTitleContainer {
      display: none;
    }
    .navCollapsedCategoryTitle {
      display: block;
    }
    .eventsButton {
      display: none;
    }
    .logo {
      display: none;
    }
    .logoWrapper {
      padding: 0;
      grid-template-columns: auto;
      justify-items: center;
    }
    .quickToggles {
      display: none;
    }
  }
}

@media only screen and (max-width: 900px) {
  .bottomWrapper {
    row-gap: 2px;
    padding-top: 0px;
    padding-bottom: 24px;
  }

  .navCategory {
    margin-bottom: 4px;
  }
  .NavCategoryTitleContainer {
    grid-column-gap: 4px;
    padding: 6px 16px 8px;
  }
}

/*
----------------------------
-- Menu Items
----------------------------
*/
.menuItemWrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 8px;
}
.contentWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  align-items: center;
}
.item {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
}
.contentWrapper {
  a,
  .menuItemButton,
  a:link,
  a:visited,
  a:active {
    color: var(--color-text-primary-strong);
    padding: 12px 16px 12px 16px;
    margin: 0 8px;
    border-radius: 4px;
  }

  a:hover {
    font-weight: 400;
    background-color: var(--color-primary-layer-4);
  }

  .menuItemButton:hover {
    background-color: var(--color-primary-layer-4);
  }

  a.selected {
    color: var(--color-text-primary-strong);
    background-color: var(--color-primary-layer-2);
  }
}

.intercomOpen .menuItemButton {
  color: var(--color-text-primary-strong);
  background-color: var(--color-primary-layer-2);
}

.icon {
  display: flex;
  align-items: center;
}

.title {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content auto;
  grid-column-gap: 16px;
  justify-content: start;
  align-items: center;
  color: var(--content-muted);
}
.text {
  font-size: 14px;
  line-height: 1.25em;
}
.noIcon {
  grid-auto-columns: auto;
}
@media only screen and (min-width: 901px) {
  .navCollapsed {
    .text {
      display: none;
    }
  }
}

@media only screen and (max-width: 900px) {
  .menuItemWrapper {
    display: grid;
    grid-auto-flow: row;
    row-gap: 2px;
  }
}

/*
----------------------------
-- Top navigation (Mobile nav)
----------------------------
 */
.topNavigation {
  display: none;
}
@media only screen and (max-width: 900px) {
  .navigationWrapper {
    position: absolute;
    top: 0px;
    z-index: 100;
    left: -100%;
    transition: left 250ms ease-in-out;
    //overflow: hidden;
    height: calc(100vh - 12vh);
    margin-top: 0;
  }
  .navigation {
    overflow: hidden;
    transition: width 200ms;
    height: calc(100vh - 12vh);
    grid-template-rows: auto min-content;
  }
  .mainNavWrapper {
    padding-top: 16px;
  }
  .navCollapsed {
    .navigationWrapper {
      left: 0;
      overflow: hidden;
    }
    .navigation {
      width: 280px;
      overflow: hidden;
    }
  }
  .logoWrapper {
    display: none;
  }
  .topNavigation {
    box-shadow: 0 0 8px rgba(3, 48, 72, 0.06);
    border-bottom: 1px solid var(--material-layer-3);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 50px;
    width: 100vw;
    position: fixed;
    display: grid;
    grid-template-columns: auto min-content min-content;
    align-items: center;
    column-gap: 16px;
    top: 0;
    z-index: 10;
    padding: 0 24px;
    background-color: var(--bg-default);
    .topCollapseButton {
      svg {
        display: block;
      }
    }
  }
}
