
INSERT INTO
    TABLE_VIEW (
        view, page, view_order, version, created_on, updated_on)
    VALUES (
    '{"title":"All Activity","filters":{"$and":[{"$filter":{"funcName":"gte","category":"number","parameter":1,"key":"amountTotal"}}]},"columns":[{"heading":"Name","type":"AliasCell","key":"alias","locked":true,"valueType":"string"},{"heading":"Open","type":"BooleanCell","key":"open","valueType":"boolean"},{"heading":"Revenue","type":"BarCell","key":"revenueOut","valueType":"number"},{"heading":"Tags","type":"TagsCell","key":"tags","valueType":"tags"},{"heading":"Outbound Amount","type":"BarCell","key":"amountOut","valueType":"number"},{"heading":"Inbound Amount","type":"BarCell","key":"amountIn","valueType":"number"},{"heading":"Total Amount","type":"BarCell","key":"amountTotal","valueType":"number"},{"heading":"Total Turnover","type":"BarCell","key":"turnoverTotal","valueType":"number"},{"heading":"Revenue inbound","type":"BarCell","key":"revenueIn","valueType":"number"},{"heading":"Revenue total","type":"BarCell","key":"revenueTotal","valueType":"number"},{"heading":"Outbound Forwards","type":"BarCell","key":"countOut","valueType":"number"},{"heading":"Inbound Forwards","type":"BarCell","key":"countIn","valueType":"number"},{"heading":"Total Forwards","type":"BarCell","key":"countTotal","valueType":"number"},{"heading":"Capacity","type":"BarCell","key":"capacity","valueType":"number"}],"sortBy":[{"key":"revenueOut","direction":"desc"}],"groupBy":"channels"}',
    'forwards',
        (SELECT coalesce(MAX( view_order ), 0) + 1 FROM table_view where page = 'forwards'),
        'v2',
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP);

INSERT INTO
    TABLE_VIEW (
        view, page, view_order, version, created_on, updated_on)
    VALUES (
    '{"title":"Great destinations","filters":{"$or":[{"$filter":{"funcName":"gte","category":"number","parameter":0.2,"key":"turnoverTotal"}},{"$filter":{"funcName":"gte","category":"number","parameter":1000000,"key":"amountOut"}}]},"columns":[{"heading":"Name","type":"AliasCell","key":"alias","locked":true,"valueType":"string"},{"heading":"Open","type":"BooleanCell","key":"open","valueType":"boolean"},{"heading":"Revenue","type":"BarCell","key":"revenueOut","valueType":"number"},{"heading":"Tags","type":"TagsCell","key":"tags","valueType":"tags"},{"heading":"Outbound Amount","type":"BarCell","key":"amountOut","valueType":"number"},{"heading":"Total Forwards","type":"BarCell","key":"countTotal","valueType":"number"},{"heading":"Total Turnover","type":"BarCell","key":"turnoverTotal","valueType":"number"},{"heading":"Total Amount","type":"BarCell","key":"amountTotal","valueType":"number"},{"heading":"Inbound Amount","type":"BarCell","key":"amountIn","valueType":"number"},{"heading":"Capacity","type":"BarCell","key":"capacity","valueType":"number"}],"sortBy":[{"key":"revenueOut","direction":"desc"}],"groupBy":"channels"}',
    'forwards',
        (SELECT coalesce(MAX( view_order ), 0) + 1 FROM table_view where page = 'forwards'),
        'v2',
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP);

INSERT INTO
    TABLE_VIEW (
        view, page, view_order, version, created_on, updated_on)
    VALUES (
    '{"title":"Great sources","filters":{"$and":[{"$filter":{"funcName":"gte","category":"number","parameter":100000,"key":"amountIn"}}]},"columns":[{"heading":"Name","type":"AliasCell","key":"alias","locked":true,"valueType":"string"},{"heading":"Open","type":"BooleanCell","key":"open","valueType":"boolean"},{"heading":"Inbound Amount","type":"BarCell","key":"amountIn","valueType":"number"},{"heading":"Revenue inbound","type":"BarCell","key":"revenueIn","valueType":"number"},{"heading":"Revenue total","type":"BarCell","key":"revenueTotal","valueType":"number"},{"heading":"Outbound Amount","type":"BarCell","key":"amountOut","valueType":"number"},{"heading":"Total Turnover","type":"BarCell","key":"turnoverTotal","valueType":"number"},{"heading":"Turnover Inbound","type":"BarCell","key":"turnoverIn","valueType":"number"},{"heading":"Total Forwards","type":"BarCell","key":"countTotal","valueType":"number"},{"heading":"Total Amount","type":"BarCell","key":"amountTotal","valueType":"number"},{"heading":"Capacity","type":"BarCell","key":"capacity","valueType":"number"}],"sortBy":[{"key":"amountIn","direction":"desc"}],"groupBy":"channels"}',
    'forwards',
        (SELECT coalesce(MAX( view_order ), 0) + 1 FROM table_view where page = 'forwards'),
        'v2',
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP);

INSERT INTO
    TABLE_VIEW (
        view, page, view_order, version, created_on, updated_on)
    VALUES (
    '{"title":"Worsk performing","filters":{"$and":[{"$filter":{"funcName":"eq","category":"boolean","parameter":true,"key":"open"}}]},"columns":[{"heading":"Name","type":"AliasCell","key":"alias","locked":true,"valueType":"string"},{"heading":"Open","type":"BooleanCell","key":"open","valueType":"boolean"},{"heading":"Total Amount","type":"BarCell","key":"amountTotal","valueType":"number"},{"heading":"Total Turnover","type":"BarCell","key":"turnoverTotal","valueType":"number"},{"heading":"Total Forwards","type":"BarCell","key":"countTotal","valueType":"number"},{"heading":"Capacity","type":"BarCell","key":"capacity","valueType":"number"},{"heading":"Channel Point","type":"LongTextCell","key":"channelPoint","valueType":"string"},{"heading":"LND Channel short ID","type":"LongTextCell","key":"lndShortChannelId","valueType":"string"},{"heading":"Channel short ID","type":"LongTextCell","key":"shortChannelId","valueType":"string"},{"heading":"Public key","type":"LongTextCell","key":"pubKey","valueType":"string"}],"sortBy":[{"key":"amountTotal","direction":"asc"}],"groupBy":"channels"}',
    'forwards',
        (SELECT coalesce(MAX( view_order ), 0) + 1 FROM table_view where page = 'forwards'),
        'v2',
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP);
