CREATE TABLE fee_policy (
  fee_policy_id SERIAL PRIMARY KEY,
  fee_policy_strategy INTEGER NOT NULL,
  name TEXT NOT NULL,
  include_pending_htlcs BOOLEAN NOT NULL DEFAULT FALSE,
  aggregate_on_peer BOOLEAN NOT NULL DEFAULT FALSE,
  active BOOLEAN NOT NULL DEFAULT TRUE,
  interval INTEGER NOT NULL,
  last_run_on TIMESTAMPTZ NULL,
  created_on TIMESTAMPTZ NOT NULL,
  updated_on TIMESTAMPTZ NOT NULL
);

CREATE TABLE fee_policy_target (
  fee_policy_target_id SERIAL PRIMARY KEY,
  fee_policy_id INTEGER NOT NULL REFERENCES fee_policy(fee_policy_id),
  tag_id INTEGER NULL REFERENCES tag(tag_id),
  category_id INTEGER NULL REFERENCES category(category_id),
  node_id INTEGER NULL REFERENCES node(node_id),
  channel_id INTEGER NULL REFERENCES channel(channel_id),
  created_on TIMESTAMPTZ NOT NULL,
  updated_on TIMESTAMPTZ NOT NULL
);

CREATE TABLE fee_policy_step (
  fee_policy_step_id SERIAL PRIMARY KEY,
  fee_policy_id INTEGER NOT NULL REFERENCES fee_policy(fee_policy_id),
  filter_max_ratio INTEGER NULL,
  filter_min_ratio INTEGER NULL,
  filter_max_balance INTEGER NULL,
  filter_min_balance INTEGER NULL,
  set_min_htlc INTEGER NULL,
  set_max_htlc INTEGER NULL,
  set_fee_ppm INTEGER NOT NULL,
  set_base_fee INTEGER NOT NULL,
  created_on TIMESTAMPTZ NOT NULL,
  updated_on TIMESTAMPTZ NOT NULL
);
